.footer
    background-color: #245852
    color: #fff
    padding: 104px 144px
    &__logo
        width: 106.09px
        height: 30.72px
    &__logo + *
        margin-top: 74px
    &__nav
        font-size: 25px
        font-weight: 600
        ul
            li
                a
                    transition: .3s all
                    &:hover
                        opacity: .8
            li + li
                margin-top: 60px
@media (max-width: 1399px)
    .footer
        padding: 80px 0 100px
        &__logo + *
            margin-top: 50px
        &__nav
            font-size: 22px
            li + li
                margin-top: 40px
@media (max-width: 991px)
@media (max-width: 500px)
    .footer
        padding: 40px 0 60px
        &__logo + *
            margin-top: 40px
        &__nav
            font-size: 18px
            li + li
                margin-top: 30px