.home
    padding: 175px 0
    min-height: 895px
    background: url('../images/background/background_home.jpg') center (center/cover) no-repeat
    &__content
        max-width: 440px
    &__title
        margin-bottom: 30px
        color: #01996D
        font-size: 65px
        font-weight: 700
        font-family: 'Georgia', serif
    &__text
        color: #484848
        line-height: 144.5%
        margin-bottom: 53px
@media (max-width: 991px)
    .home
        padding: 40px 0
        min-height: unset
        img
            opacity: 0.3
        &__content
            font-size: 45px
            line-height: 1.2
        &__title + *
             margin-top: 30px