.mobile
    &__overlay
        display: flex
        visibility: hidden
        position: fixed
        transition: .6s all
        top: 0
        left: -1000px
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 1)
        z-index: 99
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 40px 15px
        text-align: center
        opacity: 0
        &.active
            display: flex
            visibility: visible
            left: 0
            opacity: 1
            transition: .6s all
    &__nav
        font-size: 22px
        & li + li
            margin-top: 20px
    &__login
        display: flex
        align-items: center
        font-size: 22px
        & > * + *
            margin-left: 30px