.work
    padding: 169px 0 51px 0
    &__steps
       display: grid
       grid-template-columns: repeat(auto-fit, 390px)
       column-gap: 95px
    &__header
        display: flex
        justify-content: space-between
        padding-bottom: 52px
        &-head
            max-width: 584px
            margin-right: 30px
        &-title
            margin-bottom: -3px
            font-weight: 600
            font-size: 24px
            line-height: 157%
        &-subtitle
            font-family: 'Georgia', serif
            color: #01996D
            font-size: 50px
            font-weight: 700
            line-height: 157%
        &-desc
            padding-top: 58px
            max-width: 671px
            line-height: 150%
    &__step
        &_item
            max-width: 390px
            &:nth-child(2)
                padding-top: 287px
            &:nth-child(3)
                padding-top: 54px
            &-title
                position: relative
                padding-top: 135px
                padding-left: 88px
                margin-bottom: 55px
                font-family: 'Georgia', serif
                font-weight: 700
                font-size: 30px
                line-height: 150%
                color: #000000
                &::before
                    content: attr(data-number)
                    position: absolute
                    left: 0
                    top: 0
                    font-weight: 400
                    font-size: 150px
                    line-height: 150%
                    color: rgba(1, 153, 109, .2)
            &-desc
                margin-bottom: 60px
                font-weight: 500
                font-size: 20px
                line-height: 150%
        &_img-wrapper
            position: relative
            padding-bottom: 126%
            img
                position: absolute
                border-radius: 8px
                left: 0
                top: 0
                width: 100%
                height: 100%
                object-fit: cover