.btn, a.btn
    display: inline-block
    background-color: #01996D
    color: #fff
    height: 51px
    line-height: 51px
    padding: 0 50px
    font-size: 20px
    font-weight: 400
    border-radius: 4px
    transition: opacity .2s ease
    &:hover
        opacity: .8
    &-big
        min-height: 65px
        line-height: 65px
@media ( max-width: 991px )
    .btn, a.btn
        min-height: 41px
        padding-left: 30px
        padding-right: 30px
        &-big
            min-height: 55px
            line-height: 55px